DEBUG=on
SECRET_KEY={{ SECRET_KEY }}
DATABASE_URL=psql://postgres:postgres@db/postgres
RECORTES_DATABASE_URL=psql://{{ pass }}:{{ pass }}@{{ host}}:{{ port }}/{{ database}}
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://redis?client_class=django_redis.client.DefaultClient&password={{ redis-password }}
